# MelloGee

./: .dockerignore  .env  .gitignore  Directory.Packages.props  MeServices.sln  MelloGee.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.win.yml  docker-compose.override.yml  docker-compose.win.yml  docker-compose.yml  global.json  launchSettings.json  package-lock.json  uploadDockerImages.ps1
Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Cart/Cart.API/Controllers/: CartController.cs
Services/Cart/Cart.API/Extensions/: Extensions.cs
Services/Cart/Cart.API/Grpc/: CartService.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Cart/Cart.API/Proto/: cart.proto
Services/Cart/Cart.API/Repositories/: ICartRepository.cs  RedisCartRepository.cs
Services/Cart/Cart.API/Services/: IIdentityService.cs  IdentityService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Dockerfile.windows  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Apis/: PicApi.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  PrepDb.cs
Services/Catalog/Catalog.API/Exceptions/: CatalogDomainException.cs
Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  Extension.cs  LinqSelectExtensions.cs
Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Services/Catalog/Catalog.API/Migrations/: 20230801174028_initialmigration.Designer.cs  20230801174028_initialmigration.cs  20230802213308_initialmigration.Designer.cs  20230802213308_initialmigration.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogContextTest.cs  CatalogControllerTest.cs
Services/CatalogService/: CatalogService.csproj  CatalogService.pfx  Dockerfile  Dockerfile copy  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/CatalogService/Controllers/: CatalogController.cs  WeatherForecastController.cs
Services/CatalogService/Database/: Context.cs  IProductRepo
Services/CatalogService/Migrations/: 20230505154458_initial.Designer.cs  20230505154458_initial.cs  ContextModelSnapshot.cs
Services/CatalogService/Model/: Product.cs
Services/CatalogService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/CatalogService/Properties/PublishProfiles/: mellogee-catalog.pubxml
Services/CatalogService/SyncDataServices/Http/: HttpCoffeeDataClient.cs  ICoffeeDataClient.cs
Services/Coffee/Coffee.API/: Coffee.API.csproj  Coffee.API.pfx  Coffee.API.sln  Dockerfile  GlobalUsings.cs  Program.cs
Services/Coffee/Coffee.API/Controllers/: CoffeeController.cs
Services/Coffee/Coffee.API/Data/: CoffeeContext.cs  PrepDb.cs
Services/Coffee/Coffee.API/Migrations/: 20230802160547_initialmigration.Designer.cs  20230802160547_initialmigration.cs  CoffeeContextModelSnapshot.cs
Services/Coffee/Coffee.API/Properties/: launchSettings.json
Services/Common/: AuthorizeCheckOperationFilter.cs  Common.csproj  CommonExtensions.cs  ConfigurationExtensions.cs  JsonDefaults.cs
Services/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQImpl.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
Services/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.csproj  EventBusServiceBusImpl.cs  GlobalUsings.cs  IServiceBusPersisterConnection.cs
Services/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
Services/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Services/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Services/Order/Order.API/: Dockerfile  GlobalUsings.cs  Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: CheckoutApiController.cs  OrderController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.API/Services/: IIdentityService.cs  IdentityService.cs
Services/Purchase/Purchase.API/: Dockerfile  GlobalUsings.cs  Program.cs  Purchase.API.csproj  PurchaseSettings.cs  appsettings.Development.json  appsettings.json
Services/Purchase/Purchase.API/Controllers/: OrderController.cs  OrdersController.cs  WebhookController.cs
Services/Purchase/Purchase.API/Data/: PurchaseContextSeed.cs
Services/Purchase/Purchase.API/Extensions/: CartItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs  PurchaseApiTrace.cs
Services/Purchase/Purchase.API/Grpc/: GrpcExceptionInterceptor.cs
Services/Purchase/Purchase.API/Integration/: IPurchaseIntegrationEventService.cs  PurchaseIntegrationEventService.cs
Services/Purchase/Purchase.API/Properties/: launchSettings.json
Services/Purchase/Purchase.API/Repositories/: ICartRepository.cs  RedisCartRepository.cs
Services/Purchase/Purchase.API/Services/: CartService.cs  ICartService.cs  IIdentityService.cs  IdentityService.cs
Services/Purchase/Purchase.Infrastructure/: GlobalUsings.cs  MediatorExtensions.cs  Purchase.Infrastructure.csproj  PurchaseContext.cs
Services/Purchase/Purchase.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  (+6 more)
Services/SignalRHub/: Dockerfile  GlobalUsings.cs  NotificationHub.cs  Program.cs  SignalRHub.csproj  SignalRHub.sln  appsettings.json
Services/SignalRHub/Extensions/: Extensions.cs
Services/SignalRHub/Properties/: launchSettings.json
Services/Tea/Tea.API/: Dockerfile  Program.cs  Tea.API.csproj  Tea.API.pfx
(+653 files in other folders)
